{
  "name": "cypress-tests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MichaelThisOne/cypress-tests.git",
  "author": "Michael Perju <michael@this.one>",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.17.1",
    "mongodb": "^5.7.0"
  },
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "devDependencies": {}
}
